##############################################/
# Renegade's Spaceports Expanded ############/
############################################/

#Version 1.1
#TheRenegade 09/27/17

#################### Ship Assembly and Army Modules ####################

#################### Ship Assembly Modules ####################


#sm_ship_assembly_yards_1:0 "Automated Shipyard"
rse_ship_assembly_yards_1 = {
	icon = "GFX_spaceport_module_ship_assembly_yard"
	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 180
	prerequisites = { "tech_rse_ship_assembly_1" }
	spaceport_level = 3

	cost = {
		minerals = 400
	}

	required_resources = {
		energy = 2
	}

	modifier = {

		shipsize_corvette_construction_speed_mult = 0.10
		shipsize_destroyer_construction_speed_mult = 0.05
		shipsize_cruiser_construction_speed_mult = 0.05
		shipsize_battleship_construction_speed_mult = 0.05
		shipsize_corvette_build_cost_mult = -0.05
		shipsize_destroyer_build_cost_mult = -0.05
		shipsize_cruiser_build_cost_mult = -0.05
		shipsize_battleship_build_cost_mult = -0.05
	}

	ship_modifier = {
		ship_hitpoints_mult = 0.025
	}
}

#sm_ship_assembly_yards_2:0 "Automated Shipyard MK II"
rse_ship_assembly_yards_2 = {
	icon = "GFX_spaceport_module_ship_assembly_yard_2"
	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 360
	prerequisites = { "tech_rse_ship_assembly_2" }
	spaceport_level = 5

	cost = {
		minerals = 600
	}

	required_resources = {
		energy = 3
	}

	modifier = {
		shipsize_corvette_construction_speed_mult = 0.20
		shipsize_destroyer_construction_speed_mult = 0.15
		shipsize_cruiser_construction_speed_mult = 0.125
		shipsize_battleship_construction_speed_mult = 0.1
		shipsize_corvette_build_cost_mult = -0.1
		shipsize_destroyer_build_cost_mult = -0.1
		shipsize_cruiser_build_cost_mult = -0.1
		shipsize_battleship_build_cost_mult = -0.1

	}

	ship_modifier = {
		ship_hitpoints_mult = 0.05
	}
}

#sm_ship_assembly_yards_3:0 "Automated Shipyard MK III"
rse_ship_assembly_yards_3 = {
	icon = "GFX_spaceport_module_ship_assembly_yard_3"
	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 720
	prerequisites = { "tech_rse_ship_assembly_3" }
	spaceport_level = 8

	cost = {
		minerals = 800
	}

	required_resources = {
		energy = 7
	}

	modifier = {
		shipsize_corvette_construction_speed_mult = 0.35
		shipsize_destroyer_construction_speed_mult = 0.30
		shipsize_cruiser_construction_speed_mult = 0.25
		shipsize_battleship_construction_speed_mult = 0.20
		shipsize_corvette_build_cost_mult = -0.15
		shipsize_destroyer_build_cost_mult = -0.15
		shipsize_cruiser_build_cost_mult = -0.15
		shipsize_battleship_build_cost_mult = -0.15
	}

	ship_modifier = {
		ship_hitpoints_mult = 0.10
	}
}

#sm_ship_assembly_yards_3:0 "Automated Shipyard MK IV"
rse_ship_assembly_yards_4 = {
	icon = "GFX_spaceport_module_ship_assembly_yard_3"
	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 1440
	prerequisites = { "tech_rse_ship_assembly_4" }
	spaceport_level = 8

	cost = {
		minerals = 1800
		influence = 75
	}

	required_resources = {
		energy = 15
		minerals = 5
	}

	modifier = {
		spaceport_ship_build_speed_mult = 0.25
		spaceport_module_cost_mult = -0.25
		spaceport_ship_upgrade_speed_mult = 0.25
		spaceport_ship_upgrade_cost_mult = -0.15
	}

	orbit_modifier = {	
		ship_reparation_speed_mult = 0.35
	}
	
	ship_modifier = {
		ship_hitpoints_mult = 0.15
		ship_fire_rate_mult = 0.05
		ship_weapon_damage = 0.05
		ship_evasion_add = 2
		ship_auto_repair_add = 0.01
	}
}

engineering_bay_2 = {
	icon = "GFX_spaceport_module_engineering_bay_2"
	section = "RSE_HANGARBAY_SPACEPORT_SECTION"
	construction_days = 270
	prerequisites = { "tech_rse_ship_assembly_1" }
	spaceport_level = 3

	cost = {
		minerals = 400
	}

	required_resources = {
		energy = 3
	}

	orbit_modifier = {

		#ship_reparation_cost_mult = -0.25
		ship_reparation_speed_mult = 0.75
	}

	ship_modifier = {
		ship_upkeep_mult = -0.15
	}
}

#################### Army Modules ####################

# sm_spaceport_military_4:0 "Orbital Recruitment Offices"
spaceport_military_1 = {
	icon = "GFX_spaceport_module_army_recruit"
	section = "RSE_HANGARBAY_SPACEPORT_SECTION"
	prerequisites = { "tech_rse_ship_assembly_1" }
	spaceport_level = 2
	replaceable = yes
	construction_days = 360
	#hidden = yes
	
	cost = {
		minerals = 300
	}
	
	required_resources = {
		energy = 2
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.35
		planet_army_damage_mult = 0.25
		planet_army_build_cost_mult = -0.1
		planet_army_health = 0.1
	}	
	station_modifier = {
		navy_size_mult = 0.025	
	}
	
	ai_weight = { 
		weight = 1
		modifier = {
			factor = 0		
			from = { has_free_spaceport_module_slot = no }
		}
	}
}

# sm_spaceport_military_1:0 "Crew Training Facilities"
rse_spaceport_military_2 = {
	icon = "GFX_spaceport_module_crew_training"
	section = "RSE_HANGARBAY_SPACEPORT_SECTION"
	prerequisites = { "tech_rse_ship_assembly_2"}
	spaceport_level = 4
	replaceable = yes
	construction_days = 180
	#hidden = yes
	
	cost = {
		minerals = 350
	}
	
	required_resources = {
		energy = 2
	}
	
	ship_modifier = {
		ship_fire_rate_mult = 0.05
		ship_weapon_damage = 0.05
		ship_evasion_add = 3
	}
	
	ai_weight = { 
		weight = 2
		modifier = {
			factor = 0		
			from = { has_free_spaceport_module_slot = no }
		}
	}
}

# sm_spaceport_military_3:0 "Station Security Forces"
rse_spaceport_military_3 = {
	icon = "GFX_spaceport_module_security_force"
	section = "RSE_HANGARBAY_SPACEPORT_SECTION"
	prerequisites = { "tech_rse_ship_assembly_3" }
	spaceport_level = 5
	replaceable = yes
	construction_days = 360
	#hidden = yes
	
	cost = {
		minerals = 500
	}
	
	required_resources = {
		energy = 2
	}
	
	station_modifier = {
		ship_fire_rate_mult = 0.25
		ship_weapon_damage = 0.1
		ship_weapon_range_mult = 0.05
	}	
	ai_weight = { 
		weight = 2
		modifier = {
			factor = 0		
			from = { has_free_spaceport_module_slot = no }
		}
	}
}


# sm_spaceport_military_4:0 "Military Officer Academy"
rse_spaceport_military_4 = {
	icon = "GFX_spaceport_module_officer_academy"
	section = "RSE_HANGARBAY_SPACEPORT_SECTION"
	prerequisites = { "tech_rse_ship_assembly_4" }
	spaceport_level = 7
	replaceable = yes
	construction_days = 360
	#hidden = yes
	
	cost = {
		minerals = 750
	}
	
	required_resources = {
		energy = 4
	}
	
	station_modifier = {
		navy_size_mult = 0.025	
	}
	
	ship_modifier = {
		ship_interstellar_speed_mult = 0.1
		ship_sensor_range_mult = 0.25
		ship_weapon_range_mult = 0.1
		ship_combat_speed_mult = 0.1
	}
	
	planet_modifier = {
		planet_army_build_speed_mult = 0.10
		planet_army_damage_mult = 0.05
		planet_army_build_cost_mult = -0.1
	}	
	
	ai_weight = { 
		weight = 2
		modifier = {
			factor = 0		
			from = { has_free_spaceport_module_slot = no }
		}
	}
	
}




#sm_ship_assembly_yards_5:0 "Sub-Capital Class Ship Assembly Array"
#ship_assembly_yards_5 = {
#	icon = "GFX_spaceport_module_ship_assembly_yard_5"
#	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
#	construction_days = 720
#	prerequisites = { "tech_advanced_construction_techniques_strike_cruiser" "tech_advanced_construction_techniques_battlecruiser" }
#	spaceport_level = 6
#
#	cost = {
#		minerals = 800
#	}
#
#	required_resources = {
#		energy = 5
#	}
#
#	modifier = {
#		shipsize_Battlecruiser_construction_speed_mult = 0.15
#		shipsize_StrikeCruiser_construction_speed_mult = 0.15
#		shipsize_Battlecruiser_build_cost_mult = -0.15
#		shipsize_StrikeCruiser_build_cost_mult = -0.15
#	}
#
#	ship_modifier = {
#		ship_hitpoints_mult = 0.10
#	}
#}
#
#sm_ship_assembly_yards_6:0 "Capital Class Ship Assembly Array"
#ship_assembly_yards_6 = {
#	icon = "GFX_spaceport_module_ship_assembly_yard_7"
#	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
#	construction_days = 720
#	prerequisites = { "tech_spaceport_5" "tech_battleship_yard_2" }
#	spaceport_level = 9
#
#	cost = {
#		minerals = 1000
#	}
#
#	required_resources = {
#		energy = 7
#	}
#
#	modifier = {
#		shipsize_LightCarrier_construction_speed_mult = 0.15
#		shipsize_Carrier_construction_speed_mult = 0.15
#		shipsize_Dreadnought_construction_speed_mult = 0.15
#		shipsize_LightCarrier_build_cost_mult = -0.15
#		shipsize_Carrier_build_cost_mult = -0.15
#		shipsize_Dreadnought_build_cost_mult = -0.15
#	}
#
#	ship_modifier = {
#		ship_hitpoints_mult = 0.10
#	}
#}
#
#sm_ship_assembly_yards_7:0 "Super-Capital Class Ship Assembly Array"
#ship_assembly_yards_7 = {
#	icon = "GFX_spaceport_module_ship_assembly_yard_7"
#	section = "RSE_ASSEMBLYYARD_SPACEPORT_SECTION"
#	construction_days = 720
#	prerequisites = { "tech_advanced_construction_techniques_light_carrier" "tech_advanced_construction_techniques_carrier" "tech_advanced_construction_techniques_dreadnought"  }
#	spaceport_level = 12
#
#	cost = {
#		minerals = 1250
#	}
#
#	required_resources = {
#		energy = 10
#	}
#
#	modifier = {
#		shipsize_Superdreadnought_construction_speed_mult = 0.15
#		shipsize_Flagship_construction_speed_mult = 0.15
#		shipsize_Superdreadnought_build_cost_mult = -0.15
#		shipsize_Flagship_build_cost_mult = -0.15
#	}
#
#	ship_modifier = {
#		ship_hitpoints_mult = 0.10
#	}
#}
#
#
#sm_engineering_bay_2:0 "Robotic Engineering Bay"







