##############################################/
# Renegade's Spaceports Expanded ############/
############################################/

#Version 1.1
#TheRenegade 10/05/17


#################### Mineral Modules ####################

#sm_material_factory_1:0 "Nano Factory"
material_factory_1 = {
	icon = "GFX_material_factory_1"
	section = "RSE_REFINERY_SPACEPORT_SECTION"
	construction_days = 180
	prerequisites = { "tech_material_factory_2" }
	spaceport_level = 3
	
	cost = {
		minerals = 200
		energy = 150
	}	
	
	produced_resources = {
		minerals = 3
	}
	
	required_resources = {
		energy = 3
	}
	
	ai_weight = { 
		weight = 10
	}
}

#sm_material_factory_2:0 "Asteroid Processing Plant"
material_factory_2 = {
	icon = "GFX_material_factory_2"
	section = "RSE_REFINERY_SPACEPORT_SECTION"
	construction_days = 360
	prerequisites = { "tech_material_factory_2" }
	spaceport_level = 3
	
	cost = {
		minerals = 400
		energy = 250
	}	
	
	produced_resources = {
		minerals = 5
	}
	
	required_resources = {
		energy = 5
	}
	
	ai_weight = { 
		weight = 10
	}
}

#sm_material_factory_3:0 "Moon Strip Mining"
material_factory_3 = {
	icon = "GFX_material_factory_3"
	section = "RSE_REFINERY_SPACEPORT_SECTION"
	construction_days = 720
	prerequisites = { "tech_material_factory_3" }
	spaceport_level = 4
	
	cost = {
		minerals = 400
		energy = 250
	}	
	
	produced_resources = {
		minerals = 10
	}
	
	required_resources = {
		energy = 10
	}
	
	ai_weight = { 
		weight = 10
	}
}

#sm_material_factory_4:0 "Energy to Matter Plant"
material_factory_4 = {
	icon = "GFX_material_factory_4"
	section = "RSE_REFINERY_SPACEPORT_SECTION"
	construction_days = 1440
	prerequisites = { "tech_material_factory_4" }
	spaceport_level = 6
	
	cost = {
		minerals = 400
		energy = 250
	}	
	
	produced_resources = {
		minerals = 15
	}
	
	required_resources = {
		energy = 15
	}
	
	ai_weight = { 
		weight = 10
	}
} 

#sm_material_factory_5:0 "Mining Guilds"
material_factory_5 = {
	icon = "GFX_mining_guilds" 		
	section = "RSE_REFINERY_SPACEPORT_SECTION"
	construction_days = 720
	prerequisites = { "tech_material_factory_5" }
	spaceport_level = 10
	
	cost = {
		minerals = 250
		energy = 1000
		influence = 75
	}	
	
	produced_resources = {
		unity = 1
	}
	
	planet_modifier = {
		tile_resource_minerals_mult = 0.15
	}
	
	ai_weight = { 
		weight = 10
	}
} 