##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 7
#tech_rse_resource_generation_1
#tech_rse_resource_generation_2
#tech_rse_resource_generation_3
#tech_rse_resource_generation_4
#tech_rse_resource_generation_5
#tech_rse_resource_generation_6
#tech_rse_resource_generation_7
#
#
#

######################## RESOURCE GENERATION TECH ########################

#sm_rse_solar_panel_network2: "Spaceport Fission Power Plant"
#sm_material_factory_2:0 "Asteroid Processing Plant"
#both first stage resource generation tied to vanilla solar panel tech
#first new tech for both mineral and energy generation
tech_rse_resource_generation_1 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	#is_rare = yes
	category = { industry }
	prerequisites = { "tech_solar_panel_network" "tech_spaceport_3" "tech_fission_power"}
	weight = @tier3weight3

	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_energy = 1000
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}
}

#sm_rse_solar_panel_network3: "Spaceport Fusion Power Plant"
#sm_material_factory_3:0 "Moon Strip Mining"
tech_rse_resource_generation_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	#is_rare = yes
	category = { industry }
	prerequisites = { "tech_rse_resource_generation_1" "tech_spaceport_4" "tech_mining_network_2" "tech_fusion_power"}
	weight = @tier3weight3

	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_energy = 1000
		max_minerals = 1000
	}	
	ai_weight = {
		factor = 10
	}
}

#sm_rse_solar_panel_network4: "Spaceport Cold Fusion Power Plant"
#sm_material_factory_4:0 "Energy to Matter Plant"
tech_rse_resource_generation_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_rse_resource_generation_2" "tech_spaceport_5" "tech_mining_network_3" "tech_cold_fusion_power"}
	weight = @tier3weight3

	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 0
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_energy = 1000
		max_minerals = 1000
	}	
	ai_weight = {
		factor = 10
	}

}

#sm_solar_panel_network6:0 "Spaceport Anti-Matter Power Plant"
#sm_material_factory_5:0 "NEW ENERGY TO MATTER PLANT"
tech_rse_resource_generation_4 = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { particles }
	prerequisites = { "tech_antimatter_power" "tech_rse_resource_generation_3" "tech_spaceport_6" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 2000
		max_minerals = 2000
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 1 
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#sm_solar_panel_network7:0 "Spaceport Zero-Point Power Plant"
tech_rse_resource_generation_5 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { particles }
	prerequisites = { "tech_rse_resource_generation_4" "tech_zero_point_power" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 2500
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#"Planetary Energy Grid"
tech_rse_resource_generation_6 = {
	cost = @tier4cost1
	area = physics
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_spaceport_6" "tech_power_hub_2" "tech_power_plant_4" }
	weight = @tier4weight1

	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 0
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_energy = 2500
	}	
}

#Mining Guilds
tech_rse_resource_generation_7 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_spaceport_6" "tech_material_factory_4" "tech_mineral_processing_2" }
	weight = @tier4weight1
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_minerals = 2500
	}
	ai_weight = {
		factor = 10
	}

}

#HiveSolar Panel
#tech_hive_solar_panel_network = {
#	cost = @tier3cost3
#	area = physics
#	tier = 3
#	is_rare = yes
#	category = { industry }
#	prerequisites = { "tech_solar_panel_network_3" "tech_spaceport_5" }
#	weight = @tier3weight3
#
#	
#	weight_modifier = {
#		factor = 1.5
#		modifier = {
#			factor = 2
#			has_ethic = "ethic_gestalt_consciousness"	
#		}			
#		modifier = {
#			factor = 0
#			NOT = {
#				has_ethic = "ethic_gestalt_consciousness"
#			}
#		}
#	}
#	
#	ai_weight = {
#		factor = 10
#	}
#	
#	prereqfor_desc = {
#		ship = {
#			#title = "TECH_UNLOCK_SOLAR_PANEL_NETWORK_4_TITLE"
#			#desc = "TECH_UNLOCK_SOLAR_PANEL_NETWORK_4_DESC"
#		}
#	}
#}