##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 5
#
#
#
#
#
#
#
#
#
#

######################## MINERAL MODULES ########################

#Material Factory
tech_material_factory_1 = {
	cost = @tier1cost4
	area = physics
	tier = 1
	#is_rare = yes
	category = { industry }
	prerequisites = { "tech_mining_network_2" }
	weight = @tier1weight4
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	modifier = {
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}
}

#Asteroid Processing Plan
tech_material_factory_2 = {
	cost = @tier2cost4
	area = physics
	tier = 2
	#is_rare = yes
	category = { industry }
	prerequisites = { "tech_material_factory_1" }
	weight = @tier2weight4
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	modifier = {
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}
}


#Moon Strip Mining
tech_material_factory_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	#is_rare = yes
	category = { industry }
	prerequisites = { "tech_material_factory_2" "tech_mining_network_2" }
	weight = @tier3weight3
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}
}

#Energy to Matter Plant
tech_material_factory_4 = {
	cost = @tier3cost3
	area = physics
	tier = 4
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_material_factory_3" "tech_mining_network_3" }
	weight = @tier4weight1
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}

}

#Mining Guilds
tech_material_factory_5 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_material_factory_4" "tech_mineral_processing_2" }
	weight = @tier4weight1
	
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	modifier = {
		max_minerals = 1000
	}
	ai_weight = {
		factor = 10
	}

}