##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 3
#
#
#
#
#
#
#
#
#
#

######################## WEAPON MODULES ########################

## "Semi-Autonomous Defenses"
tech_synchronized_defences_2 = {
	area = physics
	tier = 2
	cost = @tier2cost2
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences" }
	#is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}		
}

## "Autonomous Defense Network"
tech_synchronized_defences_3 = {
	area = physics
	tier = 2
	cost = @tier2cost4
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences_2" }
	is_rare = yes
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}		
}

## "AI Controlled Defensive Matrix"
tech_synchronized_defences_4 = {
	area = physics
	tier = 4
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences_3" "tech_combat_computers_2" }
	is_rare = yes
	weight = @tier4weight1
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.25
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.15
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			is_ai = yes
			factor = 0
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}		
}


#sm_rse_module_weapon_l2:0 "Laser Array MK II"
tech_rse_spaceport_lasers_1 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_lasers_3" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#sm_rse_module_weapon_l2:0 "Laser Array MK III"
tech_rse_spaceport_lasers_2 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_5" "tech_rse_spaceport_lasers_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 1		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#sm_rse_module_weapon_l4:0 "Laser Array MK IV"
tech_rse_spaceport_lasers_3 = {
	area = physics
	cost = @tier3cost4
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_energy_lance_2" "tech_rse_spaceport_lasers_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			is_ai = yes
			factor = 0
		}		
	}
	
	ai_weight = {
		factor = 0		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#sm_rse_module_weapon_k2:0 "Gauss Cannon Array MK II"
tech_rse_spaceport_mass_drivers_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_mass_drivers_3" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#sm_rse_module_weapon_k3:0 "Gauss Cannon Array MK III"
tech_rse_spaceport_mass_drivers_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" "tech_rse_spaceport_mass_drivers_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 1		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#sm_rse_module_weapon_k4:0 "Gauss Cannon Array MK IV"
tech_rse_spaceport_mass_drivers_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" "tech_rse_spaceport_mass_drivers_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			is_ai = yes
			factor = 0
		}
	}
	
	ai_weight = {
		factor = 0		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}


#sm_rse_module_weapon_m1:0 "Missile Array MK II"
tech_rse_spaceport_missiles_1 = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_3" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#sm_rse_module_weapon_m3:0 "Missile Array MK III"
tech_rse_spaceport_missiles_2 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_rse_spaceport_missiles_1" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 1		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#sm_rse_module_weapon_m4:0 "Missile Array MK IV"
tech_rse_spaceport_missiles_3 = {
	area = engineering
	cost = @tier3cost4
	tier = 4
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_2" "tech_rse_spaceport_missiles_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
		modifier = {
			is_ai = yes
			factor = 0
		}
	}
	
	ai_weight = {
		factor = 0		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#sm_rse_module_weapon_xl_1:0 "Focused Arc Emitter Battery"
tech_rse_spaceport_arc_emitter = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
		modifier = {
			is_ai = yes
			factor = 0
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#sm_rse_module_weapon_xl_2:0 "Neutron Torpedo Battery"
tech_rse_spaceport_energy_torpedoes = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			is_ai = yes
			factor = 0
		}		
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}


#sm_rse_module_hangar_1:0 "Station Fighter Squadron"
tech_rse_hangar_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


#sm_rse_module_hangar_2:0 "Station Bomber Squadron"
tech_rse_hangar_2 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_2" "tech_rse_hangar_1" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			is_ai = yes
			factor = 0
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}