##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 
#
#
#
#
#
#
#
#
#
#

######################## MEDIA AND PROPAGANDA ########################

#Media - Radio
tech_media_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	#is_rare = yes
	category = { biology }
	prerequisites = { "tech_hypercomms_forum" }
	weight = @tier2weight2
	

	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}

}

#Media - TV
tech_media_2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	#is_rare = yes
	category = { biology }
	prerequisites = { "tech_media_1" }
	weight = @tier3weight3
	

	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}

}

tech_media_psionic = {
	cost = @tier3cost3
	area = society
	tier = 3
	#is_rare = yes
	category = { biology }
	prerequisites = { "tech_media_2" "tech_telepathy" }
	weight = @tier3weight3
	

	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}

}

#tech_media_hive = {
#	cost = @tier3cost3
#	area = society
#	tier = 3
#	#is_rare = yes
#	category = { biology }
#	prerequisites = { "tech_media_2" }
#	weight = @tier3weight3
#	
#
#	weight_modifier = {
#		modifier = {
#			is_ai = yes
#			factor = 10
#		}
#		modifier = {
#			factor = 100
#			has_ethic = "ethic_gestalt_consciousness"
#		}
#		
#		modifier = {
#			factor = 0
#			NOT = has_ethic = "ethic_gestalt_consciousness"
#		}
#	}
#	
#	ai_weight = {
#		factor = 10
#	}
#	
#	prereqfor_desc = {
#		ship = {
#			#title = "TECH_UNLOCK_MEDIA_2_TITLE"
#			#desc = "TECH_UNLOCK_MEDIA_2_DESC"
#		}
#	}
#}