##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 
#
#
#
#
#
#
#
#
#
#

######################## SCIENCE MODULES ########################

#  sm_spaceport_science_lab_5:0 "Gene-Splicing Lab"
tech_rse_pop_growth = {
	cost = @tier2cost4
	area = society
	tier = 2
	prerequisites = { "tech_genome_mapping" "tech_engineering_lab_1" "tech_biolab_2" "tech_physics_lab_1" }
	category = { biology }
	weight = @tier3weight2
	
	modifier = {
		pop_growth_speed = 0.10
	}
	
	weight_modifier = {
		factor = 1	
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_authority = auth_hive_mind
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#  sm_spaceport_science_lab_4:0 "Robot Manufacturing Lab"
tech_rse_pop_growth_2 = {
	cost = @tier2cost4
	area = society
	tier = 2
	prerequisites = { "tech_engineering_lab_2" "tech_biolab_1" "tech_physics_lab_1" "tech_powered_exoskeletons" }
	category = { biology }
	weight = @tier3weight2
	
	modifier = {
		pop_robot_build_speed_mult = 0.10
	}
	
	weight_modifier = {
		factor = 1.5		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


tech_spaceport_researchers = {
	area = physics
	tier = 2
	cost = @tier2cost1
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1
	
	modifier = {
		all_technology_research_speed = 0.05
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

