##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 3
#
##rse_module_armor_1:0 "Reinforced Blast Doors"
##rse_module_armor_2:0 "Titanium Alloy Upgrade Kit"
##rse_module_armor_3:0 "Ablative Armor Upgrade Kit"
#
#
#
#
#
#

######################## ARMOR MODULES ########################

#rse_module_armor_1:0 "Reinforced Blast Doors"
tech_rse_module_armor_1 = {
	area = engineering
	cost = @tier1cost2
	tier = 1
	category = { materials }
	prerequisites = { "tech_ship_armor_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}


#rse_module_armor_2:0 "Titanium Alloy Upgrade Kit"
tech_rse_module_armor_2 = {
	area = engineering
	cost = @tier2cost2
	tier = 3
	category = { materials }
	prerequisites = { "tech_rse_module_armor_1" "tech_spaceport_5" "tech_ship_armor_3" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}


#rse_module_armor_3:0 "Ablative Armor Upgrade Kit"
tech_rse_module_armor_3 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	is_rare = yes
	category = { materials }
	prerequisites = { "tech_rse_module_armor_2" "tech_ship_armor_5" }
	weight = @tier3weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
