##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 
#
#
#
#
#
#
#
#
#
#

######################## HULL MODULES ########################

#sm_rse_module_hull_1:0 "Bulkhead Reinforcment"
tech_reinforced_hull_1 = {
	area = engineering
	tier = 1
	cost = @tier1cost2
	category = { materials }
	ai_update_type = military		
	#is_rare = no
	weight = @tier1weight2
	prerequisites = { "tech_ship_armor_1" }
	
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

#sm_rse_module_hull_2:0 "Neutronium Skin" 
tech_reinforced_hull_2 = {
	area = engineering
	tier = 3
	cost = @tier2cost2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_reinforced_hull_1" "tech_ship_armor_3" }	
	#is_rare = yes
	weight = @tier2weight4

	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

#sm_rse_module_hull_3:0 "Living Metal Construction" 
tech_reinforced_hull_3 = {
	area = engineering
	tier = 3
	cost = @tier3cost2
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_reinforced_hull_2" "tech_ship_armor_5" }	
	is_rare = yes
	weight = @tier3weight4
	
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}