##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30

#TOTAL TECHS IN THE FILE - 3
#
#
#
#
#
#
#
#
#
#

######################## SHIELD MODULES ########################

#sm_rse_spaceport_shield_1:0 "Shield Array MK I"
tech_rse_shields_1 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { field_manipulation }
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#sm_rse_spaceport_shield_2:0 "Shield MK I to MK II Upgrade Kit"
tech_rse_shields_2 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_rse_shields_1" "tech_shields_3" }
	weight = @tier2weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#sm_rse_spaceport_shield_3:0 "Shield MK II to MK III Upgrade Kit"
tech_rse_shields_3 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { field_manipulation }
	prerequisites = { "tech_rse_shields_2" "tech_shields_5" }
	weight = @tier3weight4

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			is_ai = yes
			factor = 0
		}
	}	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}